<!DOCTYPE html>
<html>

<body>

    <head>
        <style>
            p {
                color: white;
                text-align: center;
                font-size: 35px; 
           }

           li {
            display: inline;
            font-size: 25px;
            margin-inline: 15px;
            text-align: center;
       }

       nav {
        text-align:center;
        border: 4px solid black;
        background-size: 50%;
        background-image: url(https://garden.spoonflower.com/c/9506797/p/f/m/48wmJfl1PHr0HgelnwzOlj7ELYrmyV_I1_8qQ-nIaloKXhdyI0Q/Plain%20Solid%20Dark%20Gray.jpg);
        position: sticky;
        top: 0;
       }

       ul > li > a {
        color: white;
       }

       h2 {
        font-size: 35px
       }

       h3 {
        font-size: 25px
       }

       .ingredients {
        display: list-item;
        text-align: start;
       }

       .steps {
        display: list-item;
        text-align: start;
       }

       .ending {
        font-size: 40px;
       }

       .note {
        font-size: 20px;
        color: black;
       }

        </style>
    </head>

    <nav>
        <div class="logo">
            <p>The Latino Kitchen</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Meals.html">MEALS</a></li>
            <li><a href="Desserts.html">DESSERTS</a></li>
            <li><a href="Drinks.html">DRINKS</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>

<h1><center>Ara&ntildeitas Recipe!</center></h1>
<p class="note">ABC</p>

<img style=float:right; src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5is39_zXwvg2xzhPMyrujVB8tdPtWAhhdBg&usqp=CAU"; height="500"; width= "600";/>
    <h2>Ingredients:</h2>
        <ul>
            <li class="ingredients">ABC</li>
            <li class="ingredients">ABC</li>
            <li class="ingredients">ABC</li>
        </ul>

    <h3>Steps:</h3>
    <p3> 
        <ol>
            <li class="steps">ABC</li>
            <li class="steps">ABC</li>
            <li class="steps">ABC</li>
        </ol>
    </p3>
    <h4 class="ending">&#161;Buen provecho!</h4>

</body>
</html>