<!DOCTYPE html>
<html>
<head>
    <title>The Kitchen</title>
    <meta data="blah blah blah">

        <style>
            p {
                color: white;
                text-align: center;
                font-size: 35px; 
           }

           li {
            display: inline;
            font-size: 25px;
            margin-inline: 15px;
            text-align: center;
       }

       nav {
        text-align:center;
        border: 4px solid black;
        background-size: 50%;
        background-image: url(https://garden.spoonflower.com/c/9506797/p/f/m/48wmJfl1PHr0HgelnwzOlj7ELYrmyV_I1_8qQ-nIaloKXhdyI0Q/Plain%20Solid%20Dark%20Gray.jpg);
        position: sticky;
        top: 0;
       }

       ul > li > a {
        color: white;
       }

       h2 {
        font-size: 40px;
       }

       h5 {
        font-size: 35px;
       }

       h6 {
        font-size: 25px;
       }

       .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: transparent;
  color: white;
}

.logo-list-item {
    padding: 2px; 
    border-radius: 10px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.logo-text {
    margin-top: auto; 
    color: black; 
    margin-bottom: auto;
}

.contact-form {
    display: block;
    margin: 0 auto;
}

</style>

    <nav>
        <div class="logo">
            <p>The Latino Kitchen</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Meals.html">MEALS</a></li>
            <li><a href="Desserts.html">DESSERTS</a></li>
            <li><a href="Drinks.html">DRINKS</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>

 <body bgcolor="#FFFFFF">

<h2><center>Contact</center></h2>

<h6><center>You can view any updates on recipes or our website @_TheLatinoKitchen Instagram account.</center></h6>
<h6><center>You can also sign up for The Latino Kitchen mailing list for updates!</center></h6>

 <a target="_blank" style="position: absolute; right: 0; top: 183px;"
                href="https://www.instagram.com/_thelatinokitchen/"
                class="fa fa-instagram">
            <img alt="Instagram Logo" width="64" height="64"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz52LdVE-9fwK49ymKUKmYjbqDiyCi4o-rIQ&usqp=CAU"/>
            </a>

<iframe class="contact-form"
src="https://docs.google.com/forms/d/e/1FAIpQLSdfvbdO-7T8zamm5pICVZL2a_6Uvt0iUzchzhAkLDJNvm4sGA/viewform?embedded=true" width="640" height="801" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</body>
</head>
</html>