<!DOCTYPE html>
<html>

<body>

    <head>
        <style>
            p {
                color: white;
                text-align: center;
                font-size: 35px; 
           }

           li {
            display: inline;
            font-size: 25px;
            margin-inline: 15px;
            text-align: center;
       }

       nav {
        text-align:center;
        border: 4px solid black;
        background-size: 50%;
        background-image: url(https://garden.spoonflower.com/c/9506797/p/f/m/48wmJfl1PHr0HgelnwzOlj7ELYrmyV_I1_8qQ-nIaloKXhdyI0Q/Plain%20Solid%20Dark%20Gray.jpg);
        position: sticky;
        top: 0;
       }

       ul > li > a {
        color: white;
       }

       h2 {
        font-size: 35px
       }

       h3 {
        font-size: 25px
       }

       .ingredients {
        display: list-item;
        text-align: start;
       }

       .steps {
        display: list-item;
        text-align: start;
       }

       .ending {
        font-size: 40px;
       }

       .note {
        font-size: 20px;
        color: black;
       }

        </style>
    </head>

    <nav>
        <div class="logo">
            <p>The Latino Kitchen</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Meals.html">MEALS</a></li>
            <li><a href="Desserts.html">DESSERTS</a></li>
            <li><a href="Drinks.html">DRINKS</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <h1><center>Culebrita Recipe!</center></h1>
    <p class="note">This is an original family recipe my dad likes to drink whenever we are at the pool or beach in Puerto Rico. It's a refreshing drink that really shows the tropical side of drinks in Puerto Rico.</p>

<img style=float:right; src="Culebrita.jpeg"; height="450"; width= "350";/>
<h2>Ingredients:</h2>
    <ul>
        <li class="ingredients">1 ounce of light rum</li>
        <li class="ingredients">1 ounce of dark rum</li>
        <li class="ingredients">1 ounce of peach snaps</li>
        <li class="ingredients">1 ounce of triple sec</li>
        <li class="ingredients">1 ounce of grand marnier</li>
        <li class="ingredients">4 ounces of orange juice</li>
        <li class="ingredients">2 ounces of pineapple juice</li>
        <li class="ingredients">0.5 ounsces of grenadine</li>
        <li class="ingredients">Pineapple slices (optional)</li>
        <li class="ingredients">Orange slices (optional)</li>
    </ul>

<h3>Steps:</h3>
    <p3> 
        <ol>
            <li class="steps">Pour the juices and alcohol togther in a shaker. Shake well for 10-15 seconds.</li>
            <li class="steps">Pour mixture in a cup already filled with ice.</li>
            <li class="steps">Top glass with pineapple and orange slices, if desired.</li>
        </ol>
    </p3>
<h4 class="ending">&#161;Buen provecho!</h4>

</body>
</html>