<!DOCTYPE html>
<html>

<body>

    <head>
        <style>
            p {
                color: white;
                text-align: center;
                font-size: 35px; 
           }

           li {
            display: inline;
            font-size: 25px;
            margin-inline: 15px;
            text-align: center;
       }

       nav {
        text-align:center;
        border: 4px solid black;
        background-size: 50%;
        background-image: url(https://garden.spoonflower.com/c/9506797/p/f/m/48wmJfl1PHr0HgelnwzOlj7ELYrmyV_I1_8qQ-nIaloKXhdyI0Q/Plain%20Solid%20Dark%20Gray.jpg);
        position: sticky;
        top: 0;
       }

       ul > li > a {
        color: white;
       }

       h2 {
        font-size: 35px
       }

       h3 {
        font-size: 25px
       }

       .ingredients {
        display: list-item;
        text-align: start;
       }

       .steps {
        display: list-item;
        text-align: start;
       }

       .ending {
        font-size: 40px;
       }

       .note {
        font-size: 20px;
        color: black;
       }

        </style>
    </head>

    <nav>
        <div class="logo">
            <p>The Latino Kitchen</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Meals.html">MEALS</a></li>
            <li><a href="Desserts.html">DESSERTS</a></li>
            <li><a href="Drinks.html">DRINKS</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <h1><center>Classic Margarita Recipe!</center></h1>
    <p class="note">Although this is not an original family recipe, the adults in my family will love to make this drink on almost any occasion! They love to make this drink with a thick coat of salt on the cup's brim: sweet and salty at its finest.</p>

<img style=float:right; src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_08/1107431/frozen-margarita-today-160531-tease.jpg"; height="500"; width= "600";/>
<h2>Ingredients:</h2>
    <ul>
        <li class="ingredients">Kosher salt</li>
        <li class="ingredients">Lime wedges</li>
        <li class="ingredients">3/4 ounces of lime juice</li>
        <li class="ingredients">1 1/2 ounces of silver tequila</li>
        <li class="ingredients">1 ounce of orange liqueur (cointreau, grand marnier or triple sec)</li>
        <li class="ingredients">Agave nectar or simple syrup (for a sweeter ending)</li>
        <li class="ingredients">Ice</li>
    </ul>

<h3>Steps:</h3>
    <p3> 
        <ol>
            <li class="steps">Prep your glasses: If you would like to salt the rim of your glass, simply run a juicy lime wedge around the rim and then dip the rim in coarse Kosher salt. Set the glass aside until ready to use.</li>
            <li class="steps">Combine the ingredients in a cocktail shaker: Combine the tequila, lime juice, orange liqueur, and a few ice cubes in a cocktail shaker. (Or alternately if you do not have a cocktail shaker, you can stir the ingredients together in a measuring cup or shake them together in a mason jar.)</li>
            <li class="steps">Shake shake shake: Give the mixture a good shake (or a good stir!) for about 10 seconds or until chilled.</li>
            <li class="steps">Taste and add sweetener, if desired: Give the margarita mix a taste and if you think it needs extra sweetener, add in a teaspoon or two of agave (or simple syrup) at a time until the mix reaches your desired level of sweetness.</li>
            <li class="steps">Strain and serve on the rocks. Place a few ice cubes (or use one large ice cube so that it will melt more slowly) in the serving glass.</li>
            <li class="steps">Then strain the margarita mix over the ice and garnish with a slice of lime.</li>
        </ol>
    </p3>
<h4 class="ending">&#161;Buen provecho!</h4>

<h5 style="font-size: 15px;">(Recipe is originally from Gimme Some Oven by Ali)</h5>

</body>

</html>