<!DOCTYPE html>
<html>

<body>

    <head>
        <style>
            p {
                color: white;
                text-align: center;
                font-size: 35px; 
           }

           li {
            display: inline;
            font-size: 25px;
            margin-inline: 15px;
            text-align: center;
       }

       nav {
        text-align:center;
        border: 4px solid black;
        background-size: 50%;
        background-image: url(https://garden.spoonflower.com/c/9506797/p/f/m/48wmJfl1PHr0HgelnwzOlj7ELYrmyV_I1_8qQ-nIaloKXhdyI0Q/Plain%20Solid%20Dark%20Gray.jpg);
        position: sticky;
        top: 0;
       }

       ul > li > a {
        color: white;
       }

       h2 {
        font-size: 35px;
       }

       h3 {
        font-size: 25px;
       }

       h4 {
        font-size: 25px;
       }

       h5 {
        font-size: 25px;
       }

       h6 {
        font-size: 30px;
       }

       .ingredients {
        display: list-item;
        text-align: start;
       }

       .second_steps {
        display: list-item;
        text-align: start;
       }

       .first_steps {
        display: list-item;
        text-align: start;
       }

       .ending {
        font-size: 40px;
       }

       .note {
        font-size: 20px;
        color: black;
       }

        </style>
    </head>

    <nav>
        <div class="logo">
            <p>The Latino Kitchen</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Meals.html">MEALS</a></li>
            <li><a href="Desserts.html">DESSERTS</a></li>
            <li><a href="Drinks.html">DRINKS</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>

<h1><center>Roasted Pork Leg Recipe!</center></h1>
    <p class="note">This is an originial family recipe that my family will do on special occasions. This roasted pork leg recipe has always been my brother's favorite recipe to devour.</p>

<img style=float:right; src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSljIRqcbA1nRamRNr3Ud7LVv606DRhUnjXa9t8scjmGZZow3JVEv5nm0jlHmv67zUBcps&usqp=CAU"; height="500"; width= "600";/>

<h2>Ingredients:</h2>
<ul>
    <li class="ingredients">An 8lb pork ham</li>
</ul>
    <h3>Seasoning (for an 8lb pork leg):</h3>
        <ul>
            <li class="ingredients">3 packets of Saz&#243;n Goya con Culantro y Achote (with coriander and annatto)</li>
            <li class="ingredients">1/4 of Adobo Goya (all purpose seasoning)</li>
            <li class="ingredients">1 head of garlic (peeled and smashed)</li>
            <li class="ingredients">1/2 cup of olive oil</li>
            <li class="ingredients">1 bunch of fresh Parsley (chopped)</li>
        </ul>

<h4>Steps:</h4>
    <h3>Preparation of meat day before roasting:</h3>
        <ul>
            <li class="first_steps">Weigh meat and jot down its weight, since the time required for roasting depends upon its weight.</li>
            <li class="first_steps">Wash meat rapidly under running water, drain and wipe dry with absorbent paper.</li>
            <li class="first_steps">Place meat in roasting pan, skin side up. Score top of pork ham in diamonds.</li>
            <li class="first_steps">Mix all seasoning together and inject into the pork. Rub the seasoning on the skin with extra Saz&#243;n Goya. Set roast in refrigerator.</li>
        </ul>
    <h3>Roasting:</h3>
        <ul>
           <li class="second_steps">Remove roast from refrigerator a 1/2 hour before cooking time.</li>
           <li class="second_steps">Drain off any liquid that may have seeped from meat and pour liquid over meat before putting it in the oven.</li>
           <li class="second_steps">Insert meat thermometer carefully into center of meat, without letting it rest against bone or fat.</li>
           <li class="second_steps">Pre-heat oven and roast meat at 350&#8457 with approximatly 35 minutes per pound of the leg. The meat thermometer temperature should be at 185&#8457.</li>
        </ul>

    <h4 class="ending">&#161;Buen provecho!</h4>

</body>
</html>

