<!DOCTYPE html>
<html>

<body>

    <head>
        <style>
            p {
                color: white;
                text-align: center;
                font-size: 35px; 
           }

           li {
            display: inline;
            font-size: 25px;
            margin-inline: 15px;
            text-align: center;
       }

       nav {
        text-align:center;
        border: 4px solid black;
        background-size: 50%;
        background-image: url(https://garden.spoonflower.com/c/9506797/p/f/m/48wmJfl1PHr0HgelnwzOlj7ELYrmyV_I1_8qQ-nIaloKXhdyI0Q/Plain%20Solid%20Dark%20Gray.jpg);
        position: sticky;
        top: 0;
       }

       ul > li > a {
        color: white;
       }

       h2 {
        font-size: 35px
       }

       h3 {
        font-size: 35px
       }

       .ingredients {
        display: list-item;
        text-align: start;
       }

       .steps {
        display: list-item;
        text-align: start;
       }

       .ending {
        font-size: 40px;
       }

       .note {
        font-size: 20px;
        color: black;
       }

        </style>
    </head>

    <nav>
        <div class="logo">
            <p>The Latino Kitchen</p>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Meals.html">MEALS</a></li>
            <li><a href="Desserts.html">DESSERTS</a></li>
            <li><a href="Drinks.html">DRINKS</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>

<h1><center>Mariscada Recipe!</center></h1>
    <p class="note">This is an original family recipe that my abuela from Puerto Rico taught me how to make before she passed away. This was always a family favorite, so she would make it each time she came to visit! My mom misses it.</p>

<img style=float:right; src="MariscadaPic.jpg"; height="600"; width= "600";/>
<h2>Ingredients:</h2>
    <ul>
        <li class="ingredients"> 12 olives</li>
        <li class="ingredients">Garlic butter mussels (16oz)</li>
        <li class="ingredients">North atlantic sea scallops (12oz)</li>
        <li class="ingredients">Raw jumbo shrimp (21-25qty)</li>
        <li class="ingredients">Frozen tilapia fillet (4qty)</li>
        <li class="ingredients">Frozen lobster tail (2qty 3oz/each)</li>
        <li class="ingredients">Non-breaded calamari (2qty)</li>
        <li class="ingredients">1 tomato (medium sized)</li>
        <li class="ingredients">3 Onions</li>
        <li class="ingredients">Garlic (6 cloves)</li>
        <li class="ingredients">Mini-peppers (3 orange and 3 red)</li>
        <li class="ingredients">1 small can of red peppers ("pimientos morrones")</li>
        <li class="ingredients">Cilantro (1/2 a bunch)</li>
        <li class="ingredients">1/3 cup of olive oil</li>
        <li class="ingredients">1/2 cup of white cooking wine</li>
        <li class="ingredients">Adobo Goya (all purpose seasoning</li>
        <li class="ingredients">Oregano</li>
        <li class="ingredients">Parsley flakes</li>
        <li class="ingredients">Peppers</li>
        <li class="ingredients">Saz&#243;n Goya con Culantro y Achote (with coriander and annatto)</li>
    </ul>

<h3>Steps:</h3>
    <p3> 
        <ol>
            <li class="steps">Dice the onions, tomatos, and mini-peppers in tiny pieces and place in a bowl. Peel the cilantro, clean the "pimientos morrones", and add to the same bowl.</li>
            <li class="steps">Fill a pot halfway with water, place the frozen tillapia fillets in the pot, and place the burner on medium-high. Do not add salt to the pot!</li>
            <li class="steps">Clean and peel the jumbo shrimps. Add them to the pot and, if necessary, add additional water to the pot so that the water level is just above its contents. Place burner on high and do not place the lid on top.</li>
            <li class="steps">Then, clean and cut scallops into 4s. Add to pot. Leave burner on high. 
            <li class="steps">When the pot begins to have a lot of foam, take seafood out of the pot until there is no more foam. Once there is none, place seafood again in pot. Repeat process for ~10 minutes. Afterwards, put the seafood in seperate bowls. </li>
            <li class="steps">Now, start with the lobster. Crack the tail back and forth for best cracking results. Once done, place lobster in pot for approximatly 8-10 minutes.</li>
            <li class="steps">Keep the burner on high. When the pot starts foaming repeat the above process for ~10 more minutes.</li>
            <li class="steps">Once done, throw away the lobster skin and place the lobster with the other seafood in bowls. Place the bowls in freezer for 10 minutes for a quick cooldown.</li>
            <li class="steps">Now, you need to clean out and juice the mussels. Place inside heated pot. TIP: If some of the mussels do not open, do not use those, use the ones that are naturally open.</li>
            <li class="steps">When the water with the mussels start to bubble, start a 3 minute timer. When the timer is done, turn off the fire, put the mussels into a bowl, and place that bowl in the freezer for ~10 minutes.</li>
            <li class="steps">Now, begin to wash all the other seafood. TIP: Mash the talapia fillets in your hands to make sure there are no bones. If there are, just gently take them out and throw away.</li>
            <li class="steps">Cut the lobster in tiny pieces and the olives in halves.</li>
            <li class="steps">Now, place half of the the chopped vegetables from step 1 in a BIG bowl all together (no olives in this step).</li>
            <li class="steps">Cut the garlic in tiny pieces and mix into bowl.</li>
            <li class="steps">Add Adobo, oregano, parsley flakes, pepper, and Sazon Goya to the bowl and mix!</li>
            <li class="steps">Add the tilapia fillets, the scallops, the lobster, the shrimp, and some olive oil to the bowl and mix!</li>
            <li class="steps">Repeat step 15 until you've reached your desired spice flavor. </li>
            <li class="steps">Lastly, add half a cup of white cooking wine and place the olives and mussels on top of the whole thing.</li>
        </ol>
    </p3>
<h4 class="ending">&#161;Buen provecho!</h4>

</body>
</html>